{"inbounds":[{"port":1080,"protocol":"socks","settings":{"udp":true}},{"port":1081,"protocol":"http","settings":{}}],"outbounds":[{"protocol":"vless","settings":{"vnext":[{"address":"vpn-client.gegaremant.ru","port":59305,"users":[{"id":"863ee7f5-67fb-4d0a-9d65-19311791c945","encryption":"none"}]}]},"streamSettings":{"network":"ws","security":"none","wsSettings":{"path":"/smart-vless/"}}}]}
